{
    "settings":  {
                     "files.exclude":  {
                                           "**/build":  true,
                                           "**/.dart_tool":  true
                                       }
                 },
    "folders":  [
      {
        "path": "."
      }
    ]
}
